# PeopleApi

./: .env  .gitignore  PeopleBackend.sln  README.md  docker-compose.yml
src/People.Api/: Dockerfile  People.Api.csproj  Program.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.Production.json  appsettings.json  nlog.config  nlog.prod.config
src/People.Api/Controllers/: MediaFileController.cs  PersonController.cs
src/People.Api/Controllers/Base/: BaseApiController.cs
src/People.Api/Healths/: WebHealthCheck.cs
src/People.Api/Properties/: launchSettings.json
src/People.Application/: IApplicationMarker.cs  People.Application.csproj  Startup.cs
src/People.Application/Behaviours/: ValidationBehaviour.cs
src/People.Application/Exceptions/: CustomException.cs  ValidationException.cs
src/People.Application/Extensions/: PagedExtensions.cs
src/People.Application/Features/Persons/: PersonMapper.cs
src/People.Application/Features/Persons/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
src/People.Application/Features/Persons/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs  DeletePersonCommandValidator.cs
src/People.Application/Features/Persons/Commands/RemoveAvatar/: RemoveAvatarCommand.cs  RemoveAvatarCommandHandler.cs
src/People.Application/Features/Persons/Commands/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonCommandHandler.cs  UpdatePersonCommandValidator.cs
src/People.Application/Features/Persons/Commands/UploadAvatar/: UploadAvatarCommand.cs  UploadAvatarCommandHandler.cs
src/People.Application/Features/Persons/Dtos/: PersonDetailsDto.cs  PersonListDto.cs
src/People.Application/Features/Persons/Queries/GetPersonDetails/: GetPersonDetailsQuery.cs  GetPersonDetailsQueryHandler.cs
src/People.Application/Features/Persons/Queries/GetPersonList/: GetPersonListQuery.cs  GetPersonListQueryHandler.cs
src/People.Application/Helpers/: FileHelpers.cs
src/People.Application/Helpers/Mapping/: IMapping.cs  MappingHelper.cs  MappingProfile.cs
src/People.Application/Models/: ApiResponse.cs  BaseFilter.cs  PagedList.cs  PaginationFilter.cs  ResponseCode.cs
src/People.Application/Repositories/Common/: IRepository.cs
src/People.Application/Services/: IStorageService.cs  ServiceInstaller.cs
src/People.Application/Services/Persons/: MediaFileModel.cs  PicturePersonService.cs
src/People.Domain/Common/: BaseEntity.cs
src/People.Domain/Entities/: Person.cs
src/People.Infrastructure.Persistence/: People.Infrastructure.Persistence.csproj  Startup.cs
src/People.Infrastructure.Persistence/Common/: BaseRepository.cs
src/People.Infrastructure.Persistence/Configurations/: PersonConfiguration.cs
src/People.Infrastructure.Persistence/Context/: PeopleContext.cs  PeopleContextFactory.cs
src/People.Infrastructure.Persistence/Migrations/: 20241213105725_InitMigration.Designer.cs  20241213105725_InitMigration.cs  PeopleContextModelSnapshot.cs
src/People.Infrastructure.Persistence/Seeds/: BuildMockPeople.cs  PeopleContextSeed.cs
src/People.Infrastructure.Shared/: People.Infrastructure.Shared.csproj  Startup.cs
src/People.Infrastructure.Shared/Storage/: FileSystemStorageService.cs  S3StorageService.cs
tests/People.IntegrationTests/: People.IntegrationTests.csproj  coverage.json
tests/People.IntegrationTests/Endpoints/Persons/: CreatePersonTests.cs  DeletePersonTests.cs  GetPersonsTests.cs
tests/People.IntegrationTests/Infrastructure/: MySqlContainerFixture.cs  WebApplicationFixture.cs
tests/People.MapperTests/: MapperConfigTests.cs  People.MapperTests.csproj
